#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.11.27.11:3306/admissionsystem
db.username=admin
db.password=123456.789

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

mail.host=smtp.gmail.com
mail.port=25
mail.username=csk16tdeadlineteam@gmail.com
mail.password=vanlang12345

congcuhienthi.url=http://10.11.27.12:8080/congcuhienthitudien