#surefire
#Thu Apr 10 21:11:06 ICT 2014
classPathUrl.61=C\:\\Users\\Ngoc\\.m2\\repository\\org\\hibernate\\hibernate-search-engine\\4.4.2.Final\\hibernate-search-engine-4.4.2.Final.jar
classPathUrl.60=C\:\\Users\\Ngoc\\.m2\\repository\\org\\hibernate\\hibernate-search-orm\\4.4.2.Final\\hibernate-search-orm-4.4.2.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Ngoc\\.m2\\repository\\org\\hibernate\\hibernate-search\\4.4.2.Final\\hibernate-search-4.4.2.Final.jar
classPathUrl.58=C\:\\Users\\Ngoc\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Ngoc\\.m2\\repository\\javax\\mail\\mail\\1.4.3\\mail-1.4.3.jar
classPathUrl.56=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-el\\3.0.3\\tiles-el-3.0.3.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.54=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.3\\tiles-api-3.0.3.jar
classPathUrl.53=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.3\\tiles-template-3.0.3.jar
classPathUrl.52=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.3\\tiles-request-servlet-1.0.3.jar
classPathUrl.51=C\:\\Users\\Ngoc\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Ngoc\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.3\\tiles-core-3.0.3.jar
classPathUrl.48=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.3\\tiles-servlet-3.0.3.jar
classPathUrl.47=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.3\\tiles-request-api-1.0.3.jar
classPathUrl.46=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.3\\tiles-request-jsp-1.0.3.jar
classPathUrl.45=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.3\\tiles-jsp-3.0.3.jar
classPathUrl.44=C\:\\Users\\Ngoc\\.m2\\repository\\com\\ckeditor\\ckeditor-java-core\\3.5.3\\ckeditor-java-core-3.5.3.jar
surefireClassPathUrl.1=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Ngoc\\.m2\\repository\\org\\devlib\\schmidt\\imageinfo\\1.9\\imageinfo-1.9.jar
surefireClassPathUrl.0=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Ngoc\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.41=C\:\\Users\\Ngoc\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.40=C\:\\Users\\Ngoc\\.m2\\repository\\net\\fckeditor\\java-core\\2.6\\java-core-2.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Ngoc\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Ngoc\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.37=C\:\\Users\\Ngoc\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.36=C\:\\Users\\Ngoc\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.35=C\:\\Users\\Ngoc\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.34=C\:\\Users\\Ngoc\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.33=C\:\\Users\\Ngoc\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.32=C\:\\Users\\Ngoc\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.31=C\:\\Users\\Ngoc\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.30=C\:\\Users\\Ngoc\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
testSuiteDefinitionTestSourceDirectory=I\:\\Phu\\congcuquantritudien\\src\\test\\java
reportsDirectory=I\:\\Phu\\congcuquantritudien\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Ngoc\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.28=C\:\\Users\\Ngoc\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.27=C\:\\Users\\Ngoc\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.26=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\Ngoc\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.23=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.86=C\:\\Users\\Ngoc\\.m2\\repository\\commons-net\\commons-net\\2.2\\commons-net-2.2.jar
classPathUrl.21=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.85=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-stempel\\3.6.2\\lucene-stempel-3.6.2.jar
classPathUrl.20=C\:\\Users\\Ngoc\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.84=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-smartcn\\3.6.2\\lucene-smartcn-3.6.2.jar
classPathUrl.83=C\:\\Users\\Ngoc\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.82=C\:\\Users\\Ngoc\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.81=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\3.6.2\\lucene-grouping-3.6.2.jar
classPathUrl.80=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-spellchecker\\3.6.2\\lucene-spellchecker-3.6.2.jar
classPathUrl.9=C\:\\Users\\Ngoc\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.8=C\:\\Users\\Ngoc\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.7=C\:\\Users\\Ngoc\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.6=C\:\\Users\\Ngoc\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\Ngoc\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.4=C\:\\Users\\Ngoc\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\Ngoc\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.2=C\:\\Users\\Ngoc\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.1=I\:\\Phu\\congcuquantritudien\\target\\classes
classPathUrl.0=I\:\\Phu\\congcuquantritudien\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Ngoc\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.79=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\3.6.2\\lucene-spatial-3.6.2.jar
classPathUrl.14=C\:\\Users\\Ngoc\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.78=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-phonetic\\3.6.2\\lucene-phonetic-3.6.2.jar
classPathUrl.13=C\:\\Users\\Ngoc\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.77=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\3.6.2\\lucene-misc-3.6.2.jar
classPathUrl.12=C\:\\Users\\Ngoc\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\3.6.2\\lucene-memory-3.6.2.jar
classPathUrl.11=C\:\\Users\\Ngoc\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.75=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-kuromoji\\3.6.2\\lucene-kuromoji-3.6.2.jar
classPathUrl.10=C\:\\Users\\Ngoc\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.0.Final\\hibernate-entitymanager-4.2.0.Final.jar
classPathUrl.74=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\3.6.2\\lucene-highlighter-3.6.2.jar
classPathUrl.73=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\3.6.2\\solr-solrj-3.6.2.jar
classPathUrl.72=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\solr\\solr-core\\3.6.2\\solr-core-3.6.2.jar
classPathUrl.71=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\solr\\solr-analysis-extras\\3.6.2\\solr-analysis-extras-3.6.2.jar
classPathUrl.70=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.6.2\\lucene-analyzers-3.6.2.jar
failIfNoTests=false
testClassesDirectory=I\:\\Phu\\congcuquantritudien\\target\\test-classes
classPathUrl.69=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.6.2\\lucene-core-3.6.2.jar
classPathUrl.68=C\:\\Users\\Ngoc\\.m2\\repository\\org\\hibernate\\hibernate-search-analyzers\\4.4.2.Final\\hibernate-search-analyzers-4.4.2.Final.jar
classPathUrl.67=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\lucene\\lucene-facet\\3.6.2\\lucene-facet-3.6.2.jar
classPathUrl.66=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.65=C\:\\Users\\Ngoc\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.64=C\:\\Users\\Ngoc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.63=C\:\\Users\\Ngoc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.62=C\:\\Users\\Ngoc\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.5\\avro-1.7.5.jar
