#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.11.27.12:3306/admissioninternet
db.username=admin
db.password=123456.789

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

#url Configuration:
congcuquantri.url =http://10.11.27.11:8080/congcuquantritudien